<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.opentracing.contrib.specialagent</groupId>
  <artifactId>specialagent-rules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://github.com/william-tran/specialagent-rules</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>kafka-streams</module>
  </modules>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <!-- ensure these versions match those used by specialagent -->
    <version.specialagent>1.6.0</version.specialagent>
    <version.opentracing>0.32.0</version.opentracing>
    <version.bytebuddy>1.10.2</version.bytebuddy>
    <version.opentracing-common>0.1.4</version.opentracing-common>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.opentracing.contrib.specialagent</groupId>
        <artifactId>opentracing-specialagent-api</artifactId>
        <version>${version.specialagent}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib.specialagent</groupId>
        <artifactId>opentracing-specialagent-util</artifactId>
        <version>${version.specialagent}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-api</artifactId>
        <version>${version.opentracing}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-mock</artifactId>
        <version>${version.opentracing}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-util</artifactId>
        <version>${version.opentracing}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-noop</artifactId>
        <version>${version.opentracing}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>common</artifactId>
        <version>${version.opentracing-common}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${version.bytebuddy}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>${version.bytebuddy}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
            <systemPropertyVariables>
              <java.awt.headless>true</java.awt.headless>
            </systemPropertyVariables>
            <runOrder>alphabetical</runOrder>
            <trimStackTrace>false</trimStackTrace>
            <reuseForks>false</reuseForks>
            <includes>
              <include>**/*Test</include>
              <include>**/*TestCase</include>
            </includes>
            <excludes>
              <exclude></exclude>
              <!-- This is necessary for inner classes to be run -->
              <exclude>**/*ITest</exclude>
              <exclude>**/*IntegrationTest</exclude>
              <exclude>**/*IntegrationTestCase</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <reuseForks>false</reuseForks>
            <systemPropertyVariables>
              <java.awt.headless>true</java.awt.headless>
            </systemPropertyVariables>
            <includes>
              <include>**/*ITest</include>
              <include>**/*IntegrationTest</include>
              <include>**/*IntegrationTestCase</include>
            </includes>
            <excludes>
              <exclude></exclude>
              <!-- This is necessary for inner classes to be run -->
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <phase>integration-test</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.2</version>
          <configuration>
            <includes>
              <include>io/opentracing/contrib/specialagent/**</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>2.8.0</version>
        <configuration>
          <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
          <lineSeparator>\n</lineSeparator>
          <encoding>UTF-8</encoding>
          <keepBlankLines>true</keepBlankLines>
          <createBackupFile>false</createBackupFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <lineSeparator>\n</lineSeparator>
              <encoding>UTF-8</encoding>
              <keepBlankLines>true</keepBlankLines>
              <createBackupFile>false</createBackupFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <file>
          <exists>src</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>net.bytebuddy</groupId>
          <artifactId>byte-buddy</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>net.bytebuddy</groupId>
          <artifactId>byte-buddy-agent</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib.specialagent</groupId>
          <artifactId>opentracing-specialagent-util</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib.specialagent</groupId>
          <artifactId>opentracing-specialagent-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-noop</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-util</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib</groupId>
          <artifactId>common</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing</groupId>
          <artifactId>opentracing-mock</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.opentracing.contrib.specialagent</groupId>
          <artifactId>opentracing-specialagent</artifactId>
          <version>${version.specialagent}</version>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
          <resource>
            <directory>target/generated-resources</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>io.opentracing.contrib.specialagent</groupId>
            <artifactId>agentrule-maven-plugin</artifactId>
            <version>${version.specialagent}</version>
            <configuration>
              <name>${sa.plugin.name}</name>
            </configuration>
            <executions>
              <execution>
                <id>fingerprint</id>
                <goals>
                  <goal>fingerprint</goal>
                </goals>
                <phase>process-classes</phase>
              </execution>
              <execution>
                <id>test-compatibility</id>
                <goals>
                  <goal>test-compatibility</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <passCompatibility>${passCompatibility}</passCompatibility>
                  <failCompatibility>${failCompatibility}</failCompatibility>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tools.jar</id>
      <activation>
        <jdk>(,9)</jdk>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>
</project>
